<!Doctype html>
<html lang = "en"></html>
<head>
<title>Welcome to My Portfolio</title>
<style>
    .background{
        background-color: gainsboro;
    }
    .footer{
        text-align:center;
      
        height:200px;
      
    }
    .b{
        height:150px;
        background-color: white;
    }
    .footer1{
        text-align: center;
        background-color: white;
        
    }
    .footer2{
        background-color: white;
    }
    .Skills{
        text-align: center;
    }
    .footer3{
        text-align: center;
        
    }
    .footer4{
        text-align: center;
        
    }
    .Projects{
        background-color: white;
    }
    .note{
        margin-top:0px;
    }

    .taskbar{
        background-color: #4f4d4d;
        height:30px;
        padding-top:5px;
    }
    .color{
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        margin-left:10px;
        
    }
    .lorem{
        margin-left: 20px;
        margin-right:5px;
    }
    .Contact{
        background-color: white;
    }
    .img1{
        width:150px;height:150px;
        margin-left: 100px;
        height: 100%;
    }
    .block1{
        width:30%;
        float: left;
        
    }
    .block2{
        width:70%;
        float:left;
        margin-bottom: 80px;
    }
    #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 43px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    }

    #myBtn:hover {
  background-color: #555;
    }
    .button{
        width:10px;
        height:10px;
    }
</style>
</head>
<body>
<div class="background">
    <div class="taskbar">
        <a class="color" href="#About_me">About</a>
        <a class="color" href="#Skills">Skills</a>
        <a class="color" href="#Projects">Projects</a>
        <a class="color" href="#Contact">Contact</a>
    </div>
    <div class="footer">
        <h1>Welcome to my Portfolio</h1>
        <h6 class="note">A brief description of my work and experience</h6>
    </div>
    
    <div class="b">
        <h2 class="footer1" id="About_me"><strong>About me</strong></h2>
        <div class="lorem">
        <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat placerat mauris, in fermentum metus. Sed dapibus arcu a risus fringilla, et euismod odio scelerisque. Ut dignissim nisl sit amet metus iaculis, ut consectetur dui aliquet</a>
        </div>
    </div>
    <div class="footer2">
        <h2 class="Skills" id="Skills"><strong>Skills</strong></h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <div class="Projects" id="Projects">
        <div>
        <h2 class="footer3"><strong>Projects</strong></h2>
        </div>
        <div class="prj">
            <div class="block1">
            <img class="img1" src="https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-female-white-collar-worker-working-at-the-desk-image_1369024.jpg" alt="img">
            </div>
            <div class ="block2">
            <h3>Project 1<h3>
            <h4>Project 1 Description</h4>
            </div>
        </div>
        <div class="prj">
            <div class="block1">
            <img class="img1" src="https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-female-white-collar-worker-working-at-the-desk-image_1369024.jpg" alt="img">
            </div>
            <div class="block2">
            <h3>Project 2</h3>
            <h4>Project 2 Description</h4>
            </div>
        </div>
        <div class="prj">
            <div class="block1">
            <img class="img1" src="https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-female-white-collar-worker-working-at-the-desk-image_1369024.jpg" alt="img">
            </div>
            <div class="block2">
            <h3>Project 3</h3>
            <h4>Project 3 Description</h4>
            </div>
        </div>
        <div class="prj">
            <div class="block1">
            <img class="img1" src="https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-female-white-collar-worker-working-at-the-desk-image_1369024.jpg" alt="img">
            </div>
            <div class="block2">
            <h3>Project 4</h3>
            <h4>Project 4 Description</h4>
            </div>
        </div>
        <div class="prj">
            <div class="block1">
            <img class="img1" src="https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-female-white-collar-worker-working-at-the-desk-image_1369024.jpg" alt="img">
            </div>
            <div class="block2">
            <h3>Project 5</h3>
            <h4>Project 5 Description</h4>
            </div>
        </div>
        <div class="prj">
            <div class="block1">
            <img class="img1" src="https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-female-white-collar-worker-working-at-the-desk-image_1369024.jpg" alt="img">
            </div>
            <div class="block2">
            <h3>Project 6</h3>
            <h4>Project 6 Description</h4>
            </div>
        </div>
    </div>
    <div class="Contact" id="Contact">
    <h2 class="footer4"><strong>Contact</strong></h2>
    <ul><label for="yourname"></label>
        <input type="yourname" value="Your Name">
        </ul>
        <ul><label for="youremail"></label>
        <input type="youremail" value="Your Email">
        </ul>
        <ul><label for="yourmessage"></label>
        <input type="yourmessage" value="Your Massage">
        </ul>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img class="button" src="https://cdn.icon-icons.com/icons2/1883/PNG/512/caretsymbol_120671.png"></button>
</div>
</body>
<script>
   
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    
    
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>