<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asm2</title>
	<link rel="stylesheet" href="css/common2.css"/>
	<style>
	.header{
	width: 100%;
	position:relative;
	height: 80px;
}
.img {
	width:30%;float:left; margin-right:30px;margin-top:20px;
}
.a{
	margin-left:80px;font-family:Arial;color:#6E6E6E;
}

.content{
		height: 300px;margin-left:80px;
	}
.style{
		clear: both;
}
.a{
	margin-left:80px;font-family:Arial;color:#6E6E6E;
	}	
.footer{
		margin-left:80px;
}
.b{
	margin-bottom:30px;
}
.word{
		font-family:Arial;
	}
 div p {
		  	color:gray;
		  	font-family:Helvetica;
		  	margin-right:22px;
		  	font-size: 20px;
		  	font-weight: 800;
		  }
		.bgimg {
		       width:100%;
		       height:100%;
		       background-size:cover;
		       display:inline-block;
		      
		       margin-bottom:30px;
		       background-image: url('https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png')
		    }
		.head{
		text-shadow: black 0.1em 0.1em 0.2em;
		margin-top:150px;
		margin-left:70px;
		font-size:45px;
		color:white;
		}
		.head2{
		font-family:Arial;
		color:white;
		text-shadow: black 0.1em 0.1em 0.2em;
		margin-left:70px;
		}
		 .foot{
			width:30%;float:left; margin-right:30px;
			}
		.heading1{
		width:45%;
		float:left;
		}
	.heading2{
		width:55%;
		float:left;
	}
	.brand{
		float:left;margin-left:15px;
	}
	.browse{
		float:left;margin-left:30px;
	}
	.signup{
		float:right;
	}
	.login{
	float:right;
	}
	.help{
	float:right;
	}

	
	</style>
</head>
<body>
	<div class="header">
		<div class="heading1">
			<div class="brand" >
				<p>BRAND</p>
			</div>
			<div class="browse" >
				<p>BROWSE</p>
			</div>
		</div>
		<div class="heading2" >
			<div class="signup">
				<p>SIGN UP</p>
			</div>
			<div class="login">
				<p>LOG IN</p>
			</div>
			<div class="help">
					<p>HELP</p>
			</div>
		</div>
	</div>
<div class="style"></div>
<div class="bgimg">
	<h1 class="head" >Find a place to stay.</h1>
	<p class="head2" >Rent from people in over 34,000 cities and 192 countries.</p>
</div>
<div>
<h2 class="a" >Neighborhood Guides</h2>
<p  class="a" >Not sure where to stay? We've created neighborhood guides cities all around the world.</p>
</div>
<div class="content" >
	<div class="img">
		<div class="b" >
			<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png">
		</div>
		<div>
			<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png">
		</div>
	</div>
	<div class="img">
		<div class="b" >
			<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png">
		</div>
		<div >
			<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png">
		</div>
	</div>
	<div class="img">
		<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png"/>
	</div>

</div>

<footer class="footer">
<br>
<div>
<div class="foot">
<br>
<b>Travel</b>
<p class="word" >From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
<a href= "#" class="word">See how to travel on Airbnb</a>
<br>
</div>
<div class="foot">
<br>
<b >Host</b>
<p class="word" >Renting out your unused space could pay your bills or fund your next vacation.</p>
<a class="word" href= "#" >Learn more about hosting</a>
<br>
</div>
<div class="foot">
<br>
<b >Trust and Safety</b>
<p class="word" >From Verified ID to our worldwide customer support team, we've got your back.</p>
<a class="word" href= "#" >Learn about trust at Airbnb</a>
<br>
</div>
</div>
</footer>
</body>
</html>